server.port=8090
spring.application.name=sc-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# This enables the route's auto configuration using the application name
spring.cloud.gateway.discovery.locator.enabled=true
# tipically the application's name is uppercase so we enable this to make them lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## How to make manual routing
#spring.cloud.gateway.routes[0].id=account-mgmnt-ms
#spring.cloud.gateway.routes[0].uri=lb://account-mgmnt-ms
# Incoming URL path
#spring.cloud.gateway.routes[0].predicates[0].=Path=/weirdpath/different/account/estatus
#spring.cloud.gateway.routes[0].predicates[1].=Method=GET
#Incoming path routed to an internal valid path
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/weirdpath/different/account/estatus, /account/estatus